# Jest-testcases

UnitJest-Jestcode/UnitJest-Jestcode/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
UnitJest-Jestcode/UnitJest-Jestcode/app/: app.js  configureStore.js  global-styles.scss  index.html  manifest.json  reducers.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AboutSamLink/: AboutSamLink.js  AboutSamLink.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AboutSamLinkModal/: AboutSamLinkModal.js  AboutSamLinkModal.scss  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AccountDeleteModal/: AccountDeleteModal.js  AccountDeleteModal.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/ActivateQuiz/: ActivateQuiz.js  ActivateQuiz.scss  Loadable.js  PopupModal.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AddAssignmentComponent/: AddAssignmentComponent.js  AddAssignmentComponent.scss  Loadable.js  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AddDemographicModal/: AddDemographicModal.js  AddDemographicModal.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AddGroupTable/: AddGroupTable.js  AddGroupTable.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AddGroupView/: AddGroupPostSchema.json  AddGroupView.js  AddGroupView.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AdvancedSearch/: AdvancedSearch.js  AdvancedSearch.scss  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AdvancedSearchControlButtons/: AdvancedSearchControlButtons.js  AdvancedSearchControlButtons.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AdvancedSettings/: AdvancedSettings.js  AdvancedSettings.scss  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/AppBar/: AppBar.js  AppBar.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/Assignments/: Assignments.js  Assignments.scss  ResultsTable.js  SearchResultsEditCell.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/BookExpert/: BookExpert.js  BookExpert.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/BooksPaginator/: BooksPaginator.js  BooksPaginator.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/BooksTabBar/: BookTabBar.scss  BooksTabBar.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/BooksTable/: BooksTable.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CatchAllClass/: CatchAllClass.js  CatchAllClass.scss  Loadable.js  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CatchAllClassMath180/: CatchAllClassMath180.js  Loadable.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CatchAllClassWarning/: CatchAllClassWarning.js  Loadable.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CatchSystem44Class/: CatchSystem44Class.js  Loadable.js  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CatchiReadClass/: CatchiReadClass.js  Loadable.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/ClassAssignModal/: ClassAssignModal.js  ClassAssignModal.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/ClassForm/: ClassForm.js  ClassForm.scss  IdentifyThisForm.js  ManageApplications.js  StudentsTable.js  StudentsTable.scss  TabProfile.js  TabStudentRoster.js  constants.js  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/ClearRosterModal/: ClearRosterModal.js  ClearRosterModal.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/ClearRosterSuccessModal/: ClearRosterSuccessModal.js  ClearRosterSuccessModal.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/Collapsible/: Collapsible.js  Collapsible.scss  index.js
UnitJest-Jestcode/UnitJest-Jestcode/app/components/CollapsibleBook/: CollapsibleBook.js  CollapsibleBook.scss  (+1 more)
UnitJest-Jestcode/UnitJest-Jestcode/app/tests/: store.test.js
UnitJest-Jestcode/UnitJest-Jestcode/app/utils/: constants.js  cookieManager.js  externalLinkConstants.js  formUtilities.js  programSettingsUtils.js  request.js  sagaInjectors.js  slmsErrors.js  transformData.js  utilities.js
UnitJest-Jestcode/UnitJest-Jestcode/conf/: package-assets.xml  package-index.xml
UnitJest-Jestcode/UnitJest-Jestcode/coverage/: clover.xml  lcov.info
UnitJest-Jestcode/UnitJest-Jestcode/coverage/lcov-report/: index.html
UnitJest-Jestcode/UnitJest-Jestcode/internals/generators/: index.js
UnitJest-Jestcode/UnitJest-Jestcode/internals/scripts/: analyze.js  clean.js  generate-templates-for-linting.js
UnitJest-Jestcode/UnitJest-Jestcode/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
UnitJest-Jestcode/UnitJest-Jestcode/server/: index.js
(+4886 files in other folders)
