<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hmhco.scent2.application.slms</groupId>
    <artifactId>samee-slms-client-js-parent</artifactId>
    <version>1.0.0-851</version>
  </parent>
  <artifactId>samee-slms-client-js</artifactId>
  <version>1.0.0-851</version>
  <packaging>pom</packaging>
  <name>SLMS Client JS</name>
  <description>SLMS Client JS contains the JS files and supporting client implementation code</description>
  <scm>
    <connection>scm:git:git@github.com:ScholasticInc/samee-slms-client-js.git</connection>
    <developerConnection>scm:git:git@github.com:ScholasticInc/samee-slms-client-js.git</developerConnection>
    <url>https://github.com/ScholasticInc/samee-slms-client-js</url>
  </scm>
  <properties>
    <npm.version>5.5.1</npm.version>
    <node.version>v8.9.1</node.version>
    <frontend.plugin.version>1.6</frontend.plugin.version>
    <slms.client.js.directory>build</slms.client.js.directory>
    <nodemodules.directory>node_modules</nodemodules.directory>
    <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>clean-node-bin</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>node/</directory>
                </fileset>
                <fileset>
                  <directory>node_tmp/</directory>
                </fileset>
                <fileset>
                  <directory>node_modules/</directory>
                </fileset>
                <fileset>
                  <directory>vendor_libs/</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>clean-grunt-output</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>.tmp/</directory>
                </fileset>
                <fileset>
                  <directory>.sass-cache/</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <arguments>install --production</arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>asset-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>conf/package-assets.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
